# GradPRoject

./: .gitignore  README.md  build.gradle  temptxt.txt
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  App.jsx
src/main/frontend/src/BackData/Auth/: LoginPage.jsx  SignUpPage.jsx
src/main/frontend/src/BackData/Board/: BoardCreate.jsx  BoardDetail.jsx  BoardEdit.jsx  BoardList.jsx  BoardSearch.jsx  CategorySelector.jsx
src/main/frontend/src/BackData/Category/: CategoryUnion.jsx  CreateCategory.jsx  DeleteCategory.jsx  FirstCreateCategory.jsx  ReadCategory.jsx
src/main/frontend/src/BackData/Comment/: Comment.jsx
src/main/frontend/src/BackData/Member/: UserEdit.jsx  UserList.jsx
src/main/frontend/src/BackData/Message/: DeleteMessageByReceiver.jsx  DeleteMessagesBySender.jsx  ReadMessagesListByReceiver.jsx  ReadMessagesListBySender.jsx  SendMessage.jsx
src/main/frontend/src/BackData/Profile/: ProfileCreate.jsx  ProfileEdit.jsx  ProfileView.jsx
src/main/frontend/src/Chatapp/: ChatRoom.jsx  ChatRoomList.jsx  CreateRoom.jsx
src/main/frontend/src/Member/: CurrentUser.jsx  UserDetail.jsx
src/main/java/com/example/graduation/: GraduationApplication.java
src/main/java/com/example/graduation/Advice/: ExceptionAdvice.java
src/main/java/com/example/graduation/Config/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/graduation/Controller/: HelloController.java
src/main/java/com/example/graduation/Image/: FileStore.java  UploadFile.java
src/main/java/com/example/graduation/exception/: BoardNotFoundException.java  CannotConvertHelperException.java  CategoryNotFoundException.java  CommentNotFoundException.java  FileUploadFailureException.java  LoginFailureException.java  MemberNicknameAlreadyExistsException.java  MemberNotEqualsException.java  MemberNotFoundException.java  MemberUsernameAlreadyExistsException.java  MessageNotFoundException.java  TokenExpiredException.java  UnsupportedImageFormatException.java
src/main/java/com/example/graduation/response/: Failure.java  Response.java  Result.java  Success.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.01448fef.js  main.01448fef.js.map  main.046cc6c3.js  main.046cc6c3.js.map  main.0a71102c.js  main.0a71102c.js.map  main.0e4d2601.js  main.0e4d2601.js.map  main.391c906c.js  main.391c906c.js.map  main.4b99f25e.js  main.4b99f25e.js.map  main.56e01cfd.js  main.56e01cfd.js.map  main.5c4a899a.js  main.5c4a899a.js.map  main.5f134f58.js  main.5f134f58.js.map  main.6ab2ef57.js  main.6ab2ef57.js.map  main.7eabd31f.js  main.7eabd31f.js.map  main.93f37df6.js  main.93f37df6.js.map  main.984ceb6a.js  main.984ceb6a.js.map  main.c0a1e9dd.js  main.c0a1e9dd.js.map  main.c8fbd2ae.js  main.c8fbd2ae.js.map  main.ca6abf61.js  main.ca6abf61.js.map  main.d1ad45d5.js  main.d1ad45d5.js.map  main.d78434ec.js  main.d78434ec.js.map  main.d7b3f460.js  main.d7b3f460.js.map
(+87 files in other folders)
